{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red77\green76\blue74;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c37647\c36863\c36078;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11460\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
apikey=
\f1\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 aa48fec0fbfc4a0eb4d82c85ad9572d8}